{
  "fiori": {
    "bypass_draft": true
  },
  "features": {
    "assert_integrity": "db"
  },
  "requires": {
    "db": "sqlite"
  },
  "[hybrid]": {
    "requires": {
      "db": "hana"
    }
  }
}
