{
  "fiori": {
    "bypass_draft": true
  },
  "features": {
    "assert_integrity": "db"
  },
  "requires": {
    "db": {
      "kind": "sqlite",
      "impl": "@cap-js/sqlite"
    }
  },
  "[development]": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "impl": "@cap-js/sqlite"
      }
    }
  },
  "[production]": {
    "requires": {
      "db": {
        "kind": "hana",
        "impl": "@cap-js/hana"
      }
    }
  }
}